<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>Contact_Helper</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Contact Helper</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.mycompany.contact_helper</ApplicationId>
		<ApplicationIdGuid>a4e4ef02-9bf1-41e4-975b-0c817b2b146e</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	 
	<ItemGroup>

		<PackageReference Include="AutoMapper" Version="12.0.1" />

		<PackageReference Include="BindableProps" Version="1.3.9" />

		<PackageReference Include="CommunityToolkit.Maui.Markup" Version="3.3.0" />

		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />

		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.13" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="CommunityToolkit.Maui" Version="6.0.0" />
		<PackageReference Include="CommunityToolkit.Maui.Core" Version="6.0.0" />
		<PackageReference Include="MixERP.Net.VCards" Version="1.0.7" />

		<PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.7" />
		<PackageReference Include="Syncfusion.DocIO.NET" Version="23.1.43" />
		<PackageReference Include="Syncfusion.Maui.Backdrop" Version="23.1.43" />
		<PackageReference Include="Syncfusion.Maui.Barcode" Version="23.1.43" />
		<PackageReference Include="Syncfusion.Maui.Buttons" Version="23.1.43" />
		<PackageReference Include="Syncfusion.Maui.Calendar" Version="23.1.43" />
		<PackageReference Include="Syncfusion.Maui.Charts" Version="23.1.43" />
		<PackageReference Include="Syncfusion.Maui.Core" Version="23.1.43" />
		<PackageReference Include="Syncfusion.Maui.DataForm" Version="23.1.43" />
		<PackageReference Include="Syncfusion.Maui.DataGrid" Version="23.1.43" />
		<PackageReference Include="Syncfusion.Maui.DataGridExport" Version="23.1.43" />
		<PackageReference Include="Syncfusion.Maui.Gauges" Version="23.1.43" />
		<PackageReference Include="Syncfusion.Maui.ImageEditor" Version="23.1.43" />
		<PackageReference Include="Syncfusion.Maui.Inputs" Version="23.1.43" />
		<PackageReference Include="Syncfusion.Maui.ListView" Version="23.1.43" />
		<PackageReference Include="Syncfusion.Maui.PdfViewer" Version="23.1.43" />
		<PackageReference Include="Syncfusion.Maui.Picker" Version="23.1.43" />
		<PackageReference Include="Syncfusion.Maui.TabView" Version="23.1.43" />
		<PackageReference Include="Syncfusion.Maui.TreeView" Version="23.1.43" />
		<PackageReference Include="Syncfusion.XlsIO.NET" Version="23.2.6" />
		<PackageReference Include="Thought.vCards" Version="1.0.9" />
		<PackageReference Include="Thought.vCards.Core" Version="1.0.0" />
		<PackageReference Include="VCards" Version="1.0.0" />
		<!--<PackageReference Include="Telerik.UI.for.Maui.Trial" Version="6.3.0" />-->

	</ItemGroup>
	

	<ItemGroup>
	  <MauiXaml Update="Contacts\ContactDetailsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Contacts\ContactListPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="LoginPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\AKSTheme.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\DefaultTheme.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
