# Contact-Helper

./: Contact Helper.sln  grial-settings.json
Contact Helper/: APIServer.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AutoMapperHelper.cs  Class1.cs  Class2.cs  Class3.cs  Contact Helper.csproj  ContactCleanerHelper.xlsx  DBClass.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TCallerAPI.cs  VcardCopy.cs  VcfHelper.cs  json1.json
Contact Helper/Contacts/: BasePage.cs  BaseViewModel.cs  ContactDetailsPage.xaml  ContactDetailsPage.xaml.cs  ContactDetailsViewModel.cs  ContactListPage.xaml  ContactListPage.xaml.cs  ContactManager.cs  ContactsViewModel.cs  TextFile1.txt
Contact Helper/Converters/: ActiveTabConverter.cs  ImageByStateConverter.cs  MaxTempOffsetConverter.cs  MinTempOffsetConverter.cs  SfImageResourceExtension.cs
Contact Helper/Data/: AppContext.cs  DBClass.cs  DataModel.cs
Contact Helper/Resources/Raw/: data.json
Contact Helper/Resources/Styles/: AKSTheme.xaml  AKSTheme.xaml.cs  DefaultTheme.xaml  DefaultTheme.xaml.cs  IconFont.cs  MyCustomTheme.xaml  MyCustomTheme.xaml.cs
Contact Helper/VCF/: ContactPage.xaml  ContactPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  VcfHelper.cs  VcfHelper2.cs
Contact Helper/python/: requirements.txt
Contact Helper/python/truecallerpy/: app.py  tcaller.py
